server {
	listen 3000 default_server;
	server_name localhost;

	access_log   /var/log/nginx/access.log;
	error_log    /var/log/nginx/error.log;

	root /usr/share/nginx/html;
	index index.html;

	gzip on;
	gzip_static on;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location ~* ^.+\.(svg|svgz|eot|otf|woff|ttf|jpg|jpeg|gif|png|ico)$ {
		access_log off; log_not_found off; expires max;

		add_header Access-Control-Allow-Origin *;
	}
}
